<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textCaption" android:text="@string/editcontroller"></TextView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <ExpandableListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lircFilesList"></ExpandableListView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/btnSave" android:text="@string/save"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/btnCancel" android:text="@string/cancel"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/btnDel" android:layout_gravity="right" android:text="@string/delcontroller" android:layout_height="wrap_content" android:layout_weight="1"></Button>
    </LinearLayout>
    
</LinearLayout>
